# MyChatProject

./: README.md  java.io.OutputStreamWriter@4c83e461  java.io.OutputStreamWriter@76573461  pom.xml  script.sql
Clients/: pom.xml
Clients/src/main/java/com/github/katemerek/clients/: ClientsApplication.java  JavaFxApplication.java
Clients/src/main/java/com/github/katemerek/clients/client/: ChatClient.java
Clients/src/main/java/com/github/katemerek/clients/clients/: Client.java
Clients/src/main/java/com/github/katemerek/clients/config/: GlobalParameters.java  PersonDtoService.java  Settings.java
Clients/src/main/java/com/github/katemerek/clients/controllers/: ChatController.java  ChatControllerNew.java  LoginController.java  RegistrationController.java
Clients/src/main/java/com/github/katemerek/clients/dto/: PersonDto.java
Clients/src/main/java/com/github/katemerek/clients/mapper/: PersonMapper.java
Clients/src/main/java/com/github/katemerek/clients/message/: Message.java
Clients/src/main/java/com/github/katemerek/clients/models/: Person.java
Clients/src/main/java/com/github/katemerek/clients/repositories/: PeopleRepository.java
Clients/src/main/java/com/github/katemerek/clients/security/: PersonDetails.java
Clients/src/main/java/com/github/katemerek/clients/servers/: CommunicationHandler.java  Server.java
Clients/src/main/java/com/github/katemerek/clients/services/: PersonDetailsService.java  RegistrationService.java
Clients/src/main/java/com/github/katemerek/clients/util/: ErrorResponse.java  ErrorsUtil.java  PersonNotCreated.java
Clients/src/main/java/com/github/katemerek/clients/view/: JavaFxApplication.java
Clients/src/main/java/com/github/katemerek/myChatProject/: MyChatProjectApplication.java
Clients/src/main/java/com/github/katemerek/myChatProject/controllers/: ChatController.java  LoginController.java
Clients/src/main/java/com/github/katemerek/myChatProject/mapper/: PersonMapper.java
Clients/src/main/java/com/github/katemerek/myChatProject/message/: Message.java
Clients/src/main/java/com/github/katemerek/myChatProject/security/: PersonDetails.java
Clients/src/main/java/com/github/katemerek/myChatProject/util/: ErrorsUtil.java  PersonNotCreated.java
Clients/src/main/java/com/github/katemerek/myChatProject/view/: RegistrationFormApplication.java
Clients/src/main/resources/com/github/katemerek/clients/controllers/: ChatController.fxml  ChatControllerNew.fxml  LoginController.fxml  RegistrationController.fxml
Clients/src/main/resources/com/github/katemerek/myChatProject/controllers/: LoginController.fxml
Clients/src/test/java/com/github/katemerek/clients/: MyChatProjectApplicationTests.java
Dto/: pom.xml
Dto/src/main/java/com/github/katemerek/dto/: DtoApplication.java
Dto/src/main/java/com/github/katemerek/dto/config/: PasswordConfig.java
Dto/src/main/java/com/github/katemerek/dto/dto/: PersonDto.java
Dto/src/main/java/com/github/katemerek/dto/mapper/: PersonMapper.java
Dto/src/main/java/com/github/katemerek/dto/models/: Message.java  Person.java
Dto/src/main/java/com/github/katemerek/dto/repositories/: PeopleRepository.java
Dto/src/main/java/com/github/katemerek/dto/services/: RegistrationService.java
Dto/src/main/resources/: application.properties
Dto/src/test/java/com/github/katemerek/dto/: DtoApplicationTests.java
Server/: pom.xml
Server/src/main/java/com/github/katemerek/server/: ServerApplication.java
Server/src/main/java/com/github/katemerek/server/config/: ServerConfig.java
Server/src/main/java/com/github/katemerek/server/controllers/: ServerController.java
Server/src/main/java/com/github/katemerek/server/dto/: PersonDto.java
Server/src/main/java/com/github/katemerek/server/mapper/: PersonMapper.java
Server/src/main/java/com/github/katemerek/server/models/: Person.java
Server/src/main/java/com/github/katemerek/server/repositories/: PeopleRepository.java
Server/src/main/java/com/github/katemerek/server/servers/: CommunicationHandler.java  Server.java
Server/src/main/java/com/github/katemerek/server/services/: RegistrationService.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/github/katemerek/server/: ServerApplicationTests.java
src/main/java/com/github/katemerek/myChatProject/: MyChatProjectApplication.java
src/main/java/com/github/katemerek/myChatProject/clients/: Client.java
src/main/java/com/github/katemerek/myChatProject/config/: SecurityConfig.java  Settings.java
src/main/java/com/github/katemerek/myChatProject/controllers/: AuthController.java  ChatController.java  HelloController.java  LoginController.java  PersonControllerAdvice.java  RegistrationController.java
src/main/java/com/github/katemerek/myChatProject/dto/: PersonDto.java
src/main/java/com/github/katemerek/myChatProject/mapper/: PersonMapper.java
src/main/java/com/github/katemerek/myChatProject/models/: Person.java
src/main/java/com/github/katemerek/myChatProject/repositories/: PeopleRepository.java
src/main/java/com/github/katemerek/myChatProject/security/: PersonDetails.java
src/main/java/com/github/katemerek/myChatProject/servers/: ClientHandler.java  CommunicationHandler.java  Server.java
src/main/java/com/github/katemerek/myChatProject/services/: PersonDetailsService.java  RegistrationService.java
src/main/java/com/github/katemerek/myChatProject/util/: ErrorResponse.java
src/main/java/com/github/katemerek/myChatProject/view/: HelloApplication.java  JavaFxApplication.java
src/main/resources/: application.properties
src/main/resources/com/github/katemerek/myChatProject/controllers/: ChatController.fxml  RegistrationController.fxml
src/test/java/com/github/katemerek/myChatProject/: MyChatProjectApplicationTests.java
